-- Initial quality-value.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quality-value
version:             0.1.0.0
synopsis:            HTTP Quality Values from RFC-2616 ยง 3.9
-- description:         
homepage:            https://github.com/necrobious/quality-value
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules: 
    Data.QualityValue
        
  build-depends:     base ==4.5.*,
                     attoparsec
